# UpravaljanjeSP

./: RentalCar.sln
.github/workflow/: be-build-and-test.yml
.github/workflows/: main.yml
RentalCar/: Program.cs  RentalCar.csproj  RentalCar.http  appsettings.json
RentalCar.Application/: DependencyInjection.cs  RentalCar.Application.csproj
RentalCar.Application/Auth/Commands/BeginLoginCommand/: BeginLoginCommand.cs  BeginLoginCommandValidator.cs
RentalCar.Application/Auth/Commands/CompleteLoginCommand/: CompleteLoginCommand.cs  CompleteLoginCommandValidator.cs
RentalCar.Application/Car/Commands/: CreateCarCommand.cs  CreateCarCommandValidator.cs  ManyManyCarsCommand.cs
RentalCar.Application/Car/Queries/: GetCarListQuery.cs  GetOneCarQuery.cs  GetOneCarQueryValidator.cs
RentalCar.Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
RentalCar.Application/Common/Constants/: RentalCarAuthorization.cs
RentalCar.Application/Common/Dto/Auth/: BeginLoginResponseDto.cs  CompleteLoginResponseDto.cs
RentalCar.Application/Common/Dto/Cars/: CarDetailsDto.cs  CarListDto.cs  CreateCarCommandDto.cs
RentalCar.Application/Common/Dto/Rental/: CreateRentalCommandDto.cs  GetRentalForOneUserQueryResponseDto.cs
RentalCar.Application/Common/Dto/Users/: CreateUserDto.cs
RentalCar.Application/Common/Exceptions/: ApplicationException.cs  NotFoundException.cs  ValidationException.cs
RentalCar.Application/Common/Extensions/: ValidationExtensions.cs
RentalCar.Application/Common/Interfaces/: IAuthService.cs  IUserService.cs
RentalCar.Application/Common/Validators/Car/: CreateCarCommandDtoValidator.cs
RentalCar.Application/Common/Validators/Rental/: CreateRentalCommandDtoValidator.cs
RentalCar.Application/Mappers/Cars/: MappingProfile.cs
RentalCar.Application/Rental/Commands/: CreateRentalCommand.cs  CreateRentalCommandValidator.cs
RentalCar.Application/Rental/Queries/: GetRentalForOneUserQuery.cs
RentalCar.Application/Role/Commands/: CreateRoleCommand.cs
RentalCar.Application/User/Commands/: CreateUserCommand.cs
RentalCar.Domain/: RentalCar.Domain.csproj
RentalCar.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Car.cs  Rental.cs  Role.cs  User.cs  Vendor.cs
RentalCar.Domain/Exceptions/: BaseException.cs  DomainException.cs
RentalCar.Infrastructure/: DependencyInjection.cs  RentalCar.Infrastructure.csproj
RentalCar.Infrastructure/Auth/: ApplicationRoleManager.cs  ApplicationUserManager.cs  AuthService.cs  UserService.cs
RentalCar.Infrastructure/Configuration/: JwtConfiguration.cs  MongoDbConfiguration.cs
RentalCar.Infrastructure/Exceptions/: AuthException.cs  InfrastructureException.cs
RentalCar.UnitTest/Commands/: CreateCarTests.cs
RentalCar.UnitTest/Queries/: GetCarTests.cs
RentalCar/Auth/Extensions/: AuthenticationExtensions.cs
RentalCar/Auth/Options/: PasswordlessLoginTokenProviderOptions.cs
RentalCar/Auth/Providers/: PasswordlessLoginTokenProvider.cs
RentalCar/Controllers/: ApiControllerBase.cs  AuthController.cs  CarController.cs  RentalController.cs  RoleController.cs  UserController.cs  VendorController.cs
RentalCar/Filters/: ApiExceptionFilterAttribute.cs
RentalCar/Properties/: launchSettings.json
