<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\RentalCar.Application\RentalCar.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="obj\USP.BaseTests\Base.cs" />
      <Compile Include="obj\USP.BaseTests\Builders\Commands\EditUserCommandBuilder.cs" />
      <Compile Include="obj\USP.BaseTests\Builders\Dto\EditUserDtoBuilder.cs" />
      <Compile Include="obj\USP.BaseTests\CustomWebApplicationFactory.cs" />
      <Compile Include="obj\USP.BaseTests\obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
      <Compile Include="obj\USP.BaseTests\obj\Debug\net8.0\USP.BaseTests.AssemblyInfo.cs" />
      <Compile Include="obj\USP.BaseTests\obj\Debug\net8.0\USP.BaseTests.GlobalUsings.g.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\appsettings.Development.json" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\appsettings.json" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\MvcTestingAppManifest.json" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Antiforgery.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Abstractions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.BearerToken.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Cookies.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.Core.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authentication.OAuth.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authorization.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Authorization.Policy.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Authorization.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Endpoints.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Forms.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Server.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Components.Web.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Connections.Abstractions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.CookiePolicy.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cors.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cryptography.Internal.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.Abstractions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.DataProtection.Extensions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.Abstractions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Diagnostics.HealthChecks.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HostFiltering.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.Abstractions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Hosting.Server.Abstractions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Html.Abstractions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Abstractions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Connections.Common.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Connections.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Extensions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Features.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Http.Results.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpLogging.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpOverrides.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.HttpsPolicy.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Identity.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Localization.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Localization.Routing.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Metadata.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Abstractions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.ApiExplorer.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Core.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Cors.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.DataAnnotations.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Json.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Formatters.Xml.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Localization.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.Razor.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.RazorPages.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.TagHelpers.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Mvc.ViewFeatures.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.OutputCaching.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.RateLimiting.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Razor.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Razor.Runtime.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.RequestDecompression.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.Abstractions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCaching.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.ResponseCompression.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Rewrite.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Routing.Abstractions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Routing.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.HttpSys.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.IIS.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.IISIntegration.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Core.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.NamedPipes.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Quic.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.Session.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Common.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Core.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.SignalR.Protocols.Json.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.StaticFiles.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.WebSockets.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.AspNetCore.WebUtilities.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.CSharp.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Caching.Abstractions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Caching.Memory.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Abstractions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.CommandLine.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.EnvironmentVariables.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Ini.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.KeyPerFile.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Configuration.Xml.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.Abstractions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Diagnostics.HealthChecks.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Features.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Abstractions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Composite.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Embedded.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.FileProviders.Physical.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.FileSystemGlobbing.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Http.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Identity.Core.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Identity.Stores.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Localization.Abstractions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Localization.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Logging.TraceSource.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.ObjectPool.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.ConfigurationExtensions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.DataAnnotations.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Options.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.Primitives.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Extensions.WebEncoders.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.JSInterop.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Net.Http.Headers.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.VisualBasic.Core.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.VisualBasic.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Win32.Primitives.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\Microsoft.Win32.Registry.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\mscorlib.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\netstandard.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.AppContext.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Buffers.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Collections.Concurrent.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Collections.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Collections.Immutable.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Collections.NonGeneric.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Collections.Specialized.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.ComponentModel.Annotations.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.ComponentModel.DataAnnotations.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.ComponentModel.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.ComponentModel.EventBasedAsync.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.ComponentModel.Primitives.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.ComponentModel.TypeConverter.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Configuration.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Console.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Core.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Data.Common.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Data.DataSetExtensions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Data.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Diagnostics.Contracts.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Diagnostics.Debug.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Diagnostics.DiagnosticSource.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Diagnostics.FileVersionInfo.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Diagnostics.Process.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Diagnostics.StackTrace.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Diagnostics.TextWriterTraceListener.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Diagnostics.Tools.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Diagnostics.TraceSource.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Diagnostics.Tracing.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Drawing.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Drawing.Primitives.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Dynamic.Runtime.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Formats.Asn1.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Formats.Tar.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Globalization.Calendars.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Globalization.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Globalization.Extensions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.IO.Compression.Brotli.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.IO.Compression.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.IO.Compression.FileSystem.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.IO.Compression.ZipFile.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.IO.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.IO.FileSystem.AccessControl.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.IO.FileSystem.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.IO.FileSystem.DriveInfo.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.IO.FileSystem.Primitives.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.IO.FileSystem.Watcher.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.IO.IsolatedStorage.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.IO.MemoryMappedFiles.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.IO.Pipelines.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.IO.Pipes.AccessControl.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.IO.Pipes.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.IO.UnmanagedMemoryStream.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Linq.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Linq.Expressions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Linq.Parallel.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Linq.Queryable.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Memory.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Net.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Net.Http.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Net.Http.Json.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Net.HttpListener.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Net.Mail.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Net.NameResolution.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Net.NetworkInformation.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Net.Ping.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Net.Primitives.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Net.Quic.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Net.Requests.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Net.Security.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Net.ServicePoint.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Net.Sockets.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Net.WebClient.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Net.WebHeaderCollection.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Net.WebProxy.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Net.WebSockets.Client.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Net.WebSockets.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Numerics.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Numerics.Vectors.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.ObjectModel.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Reflection.DispatchProxy.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Reflection.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Reflection.Emit.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Reflection.Emit.ILGeneration.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Reflection.Emit.Lightweight.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Reflection.Extensions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Reflection.Metadata.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Reflection.Primitives.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Reflection.TypeExtensions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Resources.Reader.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Resources.ResourceManager.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Resources.Writer.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Runtime.CompilerServices.Unsafe.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Runtime.CompilerServices.VisualC.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Runtime.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Runtime.Extensions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Runtime.Handles.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Runtime.InteropServices.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Runtime.InteropServices.JavaScript.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Runtime.InteropServices.RuntimeInformation.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Runtime.Intrinsics.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Runtime.Loader.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Runtime.Numerics.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Runtime.Serialization.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Runtime.Serialization.Formatters.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Runtime.Serialization.Json.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Runtime.Serialization.Primitives.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Runtime.Serialization.Xml.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Security.AccessControl.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Security.Claims.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Security.Cryptography.Algorithms.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Security.Cryptography.Cng.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Security.Cryptography.Csp.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Security.Cryptography.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Security.Cryptography.Encoding.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Security.Cryptography.OpenSsl.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Security.Cryptography.Primitives.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Security.Cryptography.X509Certificates.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Security.Cryptography.Xml.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Security.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Security.Principal.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Security.Principal.Windows.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Security.SecureString.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.ServiceModel.Web.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.ServiceProcess.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Text.Encoding.CodePages.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Text.Encoding.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Text.Encoding.Extensions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Text.Encodings.Web.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Text.Json.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Text.RegularExpressions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Threading.Channels.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Threading.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Threading.Overlapped.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Threading.RateLimiting.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Threading.Tasks.Dataflow.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Threading.Tasks.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Threading.Tasks.Extensions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Threading.Tasks.Parallel.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Threading.Thread.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Threading.ThreadPool.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Threading.Timer.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Transactions.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Transactions.Local.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.ValueTuple.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Web.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Web.HttpUtility.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Windows.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Xml.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Xml.Linq.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Xml.ReaderWriter.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Xml.Serialization.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Xml.XDocument.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Xml.XmlDocument.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Xml.XmlSerializer.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Xml.XPath.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\System.Xml.XPath.XDocument.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\refs\WindowsBase.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\USP.API.deps.json" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\USP.API.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\USP.API.exe" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\USP.API.pdb" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\USP.API.runtimeconfig.json" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\USP.Application.deps.json" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\USP.Application.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\USP.Application.pdb" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\USP.BaseTests.deps.json" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\USP.BaseTests.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\USP.BaseTests.pdb" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\USP.Domain.deps.json" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\USP.Domain.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\USP.Domain.pdb" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\USP.Infrastructure.deps.json" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\USP.Infrastructure.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\USP.Infrastructure.pdb" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\USP.Worker.deps.json" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\USP.Worker.dll" />
      <Content Include="obj\USP.BaseTests\bin\Debug\net8.0\USP.Worker.pdb" />
      <Content Include="obj\USP.BaseTests\obj\Debug\net8.0\MvcTestingAppManifest.json" />
      <Content Include="obj\USP.BaseTests\obj\Debug\net8.0\refint\USP.BaseTests.dll" />
      <Content Include="obj\USP.BaseTests\obj\Debug\net8.0\ref\USP.BaseTests.dll" />
      <Content Include="obj\USP.BaseTests\obj\Debug\net8.0\USP.Base.93423BF5.Up2Date" />
      <Content Include="obj\USP.BaseTests\obj\Debug\net8.0\USP.BaseTests.AssemblyInfoInputs.cache" />
      <Content Include="obj\USP.BaseTests\obj\Debug\net8.0\USP.BaseTests.assets.cache" />
      <Content Include="obj\USP.BaseTests\obj\Debug\net8.0\USP.BaseTests.csproj.AssemblyReference.cache" />
      <Content Include="obj\USP.BaseTests\obj\Debug\net8.0\USP.BaseTests.csproj.CoreCompileInputs.cache" />
      <Content Include="obj\USP.BaseTests\obj\Debug\net8.0\USP.BaseTests.csproj.FileListAbsolute.txt" />
      <Content Include="obj\USP.BaseTests\obj\Debug\net8.0\USP.BaseTests.dll" />
      <Content Include="obj\USP.BaseTests\obj\Debug\net8.0\USP.BaseTests.GeneratedMSBuildEditorConfig.editorconfig" />
      <Content Include="obj\USP.BaseTests\obj\Debug\net8.0\USP.BaseTests.pdb" />
      <Content Include="obj\USP.BaseTests\obj\Debug\net8.0\USP.BaseTests.sourcelink.json" />
      <Content Include="obj\USP.BaseTests\obj\project.assets.json" />
      <Content Include="obj\USP.BaseTests\obj\project.nuget.cache" />
      <Content Include="obj\USP.BaseTests\obj\project.packagespec.json" />
      <Content Include="obj\USP.BaseTests\obj\rider.project.model.nuget.info" />
      <Content Include="obj\USP.BaseTests\obj\rider.project.restore.info" />
      <Content Include="obj\USP.BaseTests\obj\USP.BaseTests.csproj.nuget.dgspec.json" />
      <Content Include="obj\USP.BaseTests\obj\USP.BaseTests.csproj.nuget.g.props" />
      <Content Include="obj\USP.BaseTests\obj\USP.BaseTests.csproj.nuget.g.targets" />
      <Content Include="obj\USP.BaseTests\USP.BaseTests.csproj" />
    </ItemGroup>

</Project>
